{
	"FileVersion": 3,
	"EngineAssociation": "58CEA562-6F05-4CBE-BD1E-2DCA9098F818",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DeathTape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}